Source: ruby-zip
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>,
           David Suárez <david.sephirot@gmail.com>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-minitest,
               unzip,
               zip,
               ruby-simplecov
Standards-Version: 4.6.0
Homepage: https://github.com/rubyzip/rubyzip
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-zip.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-zip
XS-Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-zip
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: unzip,
         zip,
         ${misc:Depends},
         ${shlibs:Depends}
Multi-Arch: foreign
Description: Ruby module for reading and writing zip files
 rubyzip is a ruby library for reading and writing zip (pkzip format)
 files, with the restriction that only uncompressed and deflated zip
 entries are supported. All this library does is handling of the zip
 file format. the actual compression/decompression is handled by
 zlib. zlib is accessible from ruby thanks to ruby/zlib
